digraph ExecutionPlan {
layout="dot";node [shape=record,style=filled];
242 [label="[242] Parse header [112 bits (14 bytes)]", color=cornflowerblue];
243 [label="[243] Send To Controller\l	Path ID: 34\l	Dataplane state:\l", color=cornflowerblue];
244 [label="[244] PacketParseEthernet", color=firebrick2];
245 [label="[245] MapGet", color=firebrick2];
246 [shape=Mdiamond, label="[246] If", color=firebrick2];
247 [label="[247] Then", color=firebrick2];
248 [shape=Mdiamond, label="[248] If", color=firebrick2];
249 [label="[249] Then", color=firebrick2];
250 [shape=Mdiamond, label="[250] If", color=firebrick2];
251 [label="[251] Then", color=firebrick2];
241 [label="[241] Drop", color=firebrick2];
251 -> 241;
252 [label="[252] Else", color=firebrick2];
253 [label="[253] ForwardThroughTofino", color=firebrick2];
252 -> 253;
250 -> 251;
250 -> 252;
249 -> 250;
254 [label="[254] Else", color=firebrick2];
255 [label="[255] ForwardThroughTofino", color=firebrick2];
254 -> 255;
248 -> 249;
248 -> 254;
247 -> 248;
256 [label="[256] Else", color=firebrick2];
257 [shape=Mdiamond, label="[257] If", color=firebrick2];
258 [label="[258] Then", color=firebrick2];
259 [shape=Mdiamond, label="[259] If", color=firebrick2];
260 [label="[260] Then", color=firebrick2];
261 [label="[261] Drop", color=firebrick2];
260 -> 261;
262 [label="[262] Else", color=firebrick2];
263 [label="[263] ForwardThroughTofino", color=firebrick2];
262 -> 263;
259 -> 260;
259 -> 262;
258 -> 259;
264 [label="[264] Else", color=firebrick2];
265 [label="[265] ForwardThroughTofino", color=firebrick2];
264 -> 265;
257 -> 258;
257 -> 264;
256 -> 257;
246 -> 247;
246 -> 256;
245 -> 246;
244 -> 245;
243 -> 244;
242 -> 243;
}
