===== VIGOR_BDD_SIG =====
;;-- kQuery --
array next_time__24[8] : w32 -> w8 = symbolic
array map_allocation_succeeded__1[4] : w32 -> w8 = symbolic
array packet_chunks[205] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array vector_alloc_success__4[4] : w32 -> w8 = symbolic
array vector_alloc_success__7[4] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array number_of_freed_flows__42[4] : w32 -> w8 = symbolic
array is_dchain_allocated__10[4] : w32 -> w8 = symbolic
array VIGOR_DEVICE[4] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array allocated_index__53[4] : w32 -> w8 = symbolic
array map_allocation_succeeded__13[4] : w32 -> w8 = symbolic
array map_has_this_key__53[4] : w32 -> w8 = symbolic
array map_occupancy_1[4] : w32 -> w8 = symbolic
array backup_map_occupancy_1[4] : w32 -> w8 = symbolic
array new_index__56[4] : w32 -> w8 = symbolic
array vector_data_reset_1[32] : w32 -> w8 = symbolic
array vector_alloc_success__16[4] : w32 -> w8 = symbolic
array out_of_space__56[4] : w32 -> w8 = symbolic
array vector_data_reset__85[32] : w32 -> w8 = symbolic
array number_of_freed_flows_1[4] : w32 -> w8 = symbolic
array vector_data_reset__59[32] : w32 -> w8 = symbolic
array allocated_index__86[4] : w32 -> w8 = symbolic
array vector_data_reset__60[32] : w32 -> w8 = symbolic
array map_has_this_key__86[4] : w32 -> w8 = symbolic
array vector_data_reset__62[64] : w32 -> w8 = symbolic
array vector_data_reset__91[64] : w32 -> w8 = symbolic
(query [] false [
       (w32 65536)
       (w64 94869235723568)
       (w64 94869235723952)
       (w64 1073909960)
       (w64 0)
       (w64 1073910304)
       (w32 1)
       (ReadLSB w64 (w32 0) next_time__24)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1)))
       (w64 1074111152)
       (w64 1073757696)
       (w32 14)
       (w64 1074099128)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (w32 65536)
       (w32 4)
       (w64 94869235723760)
       (w64 1073909968)
       (w64 0)
       (w64 1073924128)
       (w32 1)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074111888)
       (w64 1073757737)
       (w32 20)
       (w64 1074099128)
       (ReadLSB w160 (w32 41) packet_chunks)
       (w64 1074099128)
       (w64 1073757696)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w32 65536)
       (w32 4)
       (w64 94869235719536)
       (w64 1073909976)
       (w64 0)
       (w64 1073936824)
       (w32 1)
       (And (Or (Eq (w8 6) (Read w8 (w32 50) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 50) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 50) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 50) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) number_of_freed_flows))
       (w64 1074112544)
       (w64 1073757778)
       (w32 4)
       (w64 1074099128)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074099128)
       (w64 1073757737)
       (ReadLSB w160 (w32 41) packet_chunks)
       (w64 1073909984)
       (w64 1073949400)
       (w32 65536)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073949400)
       (w64 1073910304)
       (Add w64 (w64 18446744063709551616)
          (ReadLSB w64 (w32 0) next_time__24))
       (w64 1073924128)
       (ReadLSB w32 (w32 0) number_of_freed_flows__42)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074099128)
       (w64 1073757696)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__10)))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) new_index))
       (Slt (ReadLSB w32 (w32 0) new_index)
      (w32 65536))
       (w32 4194304)
       (w64 94869235754304)
       (w64 94869235756752)
       (w64 1073909992)
       (w64 12370169555311111083)
       (w64 1073949912)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074099128)
       (w64 1073757778)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Ult (Concat w32 (Read w8 (w32 3) VIGOR_DEVICE)
                  (Concat w24 (Read w8 (w32 2) VIGOR_DEVICE) (w16 0)))
      (w32 2))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074134344)
       (ReadLSB w32 (w32 53) packet_chunks)
       (ReadLSB w32 (w32 53) packet_chunks)
       (w32 1073910304)
       (w64 1074134408)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index__53)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__13)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074099128)
       (w64 1073757737)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__53))
       (Ult (ReadLSB w32 (w32 0) map_occupancy_1)
      (w32 4194304))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy_1)
      (w32 4194304))
       (w32 4194304)
       (w32 8)
       (w64 94869235756560)
       (w64 1073910000)
       (w64 12370169555311111083)
       (w64 1073963736)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074099128)
       (w64 1073757696)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073949400)
       (w64 1074134856)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) new_index__56)
       (ReadLSB w32 (w32 0) next_time__24)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Ule (ReadLSB w32 (w32 0) vector_data_reset_1)
      (w32 64))
       (w64 1073949400)
       (ReadLSB w32 (w32 0) allocated_index__53)
       (ReadLSB w32 (w32 0) next_time__24)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__16)))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__56))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__42)))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__53)
       (w64 1074134480)
       (w64 1073949232)
       (w64 1073936824)
       (ReadLSB w32 (w32 0) vector_data_reset__85)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Ule (ReadLSB w32 (w32 0) vector_data_reset_1)
      (w32 64))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) number_of_freed_flows_1))
       (ReadLSB w32 (w32 0) new_index__56)
       (w64 1074134920)
       (w64 1073936536)
       (w64 1073924128)
       (ReadLSB w32 (w32 0) vector_data_reset__59)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757778)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074134504)
       (Concat w48 (Read w8 (w32 85) packet_chunks)
             (Concat w40 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w32 (w32 53) packet_chunks)))
       (Concat w48 (Read w8 (w32 85) packet_chunks)
             (Concat w40 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w32 (w32 53) packet_chunks)))
       (w32 1073949912)
       (w64 1074134428)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index__86)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__56)
       (w64 1074134952)
       (w64 1073949232)
       (w64 1073936824)
       (ReadLSB w32 (w32 0) vector_data_reset__60)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757737)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__86))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073949912)
       (ReadLSB w32 (w32 0) vector_data_reset__60)
       (ReadLSB w32 (w32 0) new_index__56)
       (w64 1073963736)
       (ReadLSB w32 (w32 0) number_of_freed_flows_1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757696)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) vector_data_reset__85)
      (w32 64))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__53)
       (w64 1073949232)
       (ReadLSB w32 (w32 0) vector_data_reset__85)
       (w64 1073936824)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Mul w32 (w32 64)
          (ReadLSB w32 (w32 0) new_index__56))
       (w64 1074134984)
       (w64 1073976144)
       (w64 1073963736)
       (ReadLSB w64 (w32 0) vector_data_reset__62)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Add w32 (Mul w32 (w32 64)
                   (ReadLSB w32 (w32 0) allocated_index__53))
          (Extract w32 0 (Add w64 (w64 1)
                                  (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                                    (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset__85))))))))
       (w64 1074134536)
       (w64 1073976144)
       (w64 1073963736)
       (ReadLSB w64 (w32 0) vector_data_reset__91)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__53)
       (w64 1073949232)
       (ReadLSB w32 (w32 0) vector_data_reset__85)
       (w64 1073936824)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757778)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073936536)
       (ReadLSB w32 (w32 53) packet_chunks)
       (ReadLSB w32 (w32 53) packet_chunks)
       (w32 1073910304)
       (ReadLSB w32 (w32 0) new_index__56)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073976144)
       (Concat w48 (Read w8 (w32 85) packet_chunks)
             (Concat w40 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w32 (w32 53) packet_chunks)))
       (Concat w48 (Read w8 (w32 85) packet_chunks)
             (Concat w40 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w32 (w32 53) packet_chunks)))
       (w32 1073949912)
       (Extract w32 0 (Add w64 (w64 1)
                         (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                           (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset__85)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757778)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757737)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073976144)
       (Concat w48 (Read w8 (w32 85) packet_chunks)
             (Concat w40 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w32 (w32 53) packet_chunks)))
       (Concat w48 (Read w8 (w32 85) packet_chunks)
             (Concat w40 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w32 (w32 53) packet_chunks)))
       (w32 1073949912)
       (w32 0)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Add w32 (Mul w32 (w32 64)
                   (ReadLSB w32 (w32 0) allocated_index__53))
          (Extract w32 0 (Add w64 (w64 1)
                                  (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                                    (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset__85))))))))
       (w64 1073976144)
       (Concat w64 (Read w8 (w32 7) vector_data_reset__91)
             (Concat w56 (Read w8 (w32 6) vector_data_reset__91)
                         (Concat w48 (Read w8 (w32 85) packet_chunks)
                                     (Concat w40 (Read w8 (w32 84) packet_chunks)
                                                 (ReadLSB w32 (w32 53) packet_chunks)))))
       (w64 1073963736)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757737)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757696)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__56)
       (w64 1073936536)
       (ReadLSB w32 (w32 53) packet_chunks)
       (w64 1073924128)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__53)
       (w64 1073949232)
       (Add w32 (w32 1)
          (ReadLSB w32 (w32 0) vector_data_reset__85))
       (w64 1073936824)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757696)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__56)
       (w64 1073949232)
       (w32 1)
       (w64 1073936824)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757778)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Mul w32 (w32 64)
          (ReadLSB w32 (w32 0) new_index__56))
       (w64 1073976144)
       (Concat w64 (Read w8 (w32 7) vector_data_reset__62)
             (Concat w56 (Read w8 (w32 6) vector_data_reset__62)
                         (Concat w48 (Read w8 (w32 85) packet_chunks)
                                     (Concat w40 (Read w8 (w32 84) packet_chunks)
                                                 (ReadLSB w32 (w32 53) packet_chunks)))))
       (w64 1073963736)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757737)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757778)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757696)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757737)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074120312)
       (w64 1073757696)
       (ReadLSB w112 (w32 0) packet_chunks)
   ])
;; -- Nodes --
1:(0 CALL map_allocate(capacity:(w32 65536),keq:(w64 94869235723568)&ip_addr_eq,khash:(w64 94869235723952)&ip_addr_hash,map_out:(w64 1073909960)&[(w64 0)->(w64 1073910304)][])->(w32 1))
24:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__24))
2:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1))))
33:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074111152)&[->(w64 1073757696)][],length:(w32 14),p:(w64 1074099128)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
4:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 4),init_elem:(w64 94869235723760)&ip_addr_allocate,vector_out:(w64 1073909968)&[(w64 0)->(w64 1073924128)][])->(w32 1))
146:(0 RETURN_INIT FAILURE)
35:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
5:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4))))
37:(1 CALL packet_borrow_next_chunk(chunk:(w64 1074111888)&[->(w64 1073757737)][],length:(w32 20),p:(w64 1074099128)){the_chunk:[->(ReadLSB w160 (w32 41) packet_chunks)]}->[])
128:(0 CALL packet_return_chunk(p:(w64 1074099128),the_chunk:(w64 1073757696)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
7:(0 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 4),init_elem:(w64 94869235719536)&counter_allocate,vector_out:(w64 1073909976)&[(w64 0)->(w64 1073936824)][])->(w32 1))
145:(0 RETURN_INIT FAILURE)
39:(0 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 50) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 50) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
155:(0 RETURN_PROCESS DROP 1)
8:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7))))
41:(3 CALL packet_borrow_next_chunk(chunk:(w64 1074112544)&[->(w64 1073757778)][],length:(w32 4),p:(w64 1074099128)){the_chunk:[->(ReadLSB w32 (w32 82) packet_chunks)]}->[])
121:(1 CALL packet_return_chunk(p:(w64 1074099128),the_chunk:(w64 1073757737)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
10:(0 CALL dchain_allocate(chain_out:(w64 1073909984)&[->(w64 1073949400)][],index_range:(w32 65536))->(w32 1))
144:(0 RETURN_INIT FAILURE)
42:(1 CALL expire_items_single_map(chain:(w64 1073949400),map:(w64 1073910304),time:(Add w64 (w64 18446744063709551616)
          (ReadLSB w64 (w32 0) next_time__24)),vector:(w64 1073924128))->(ReadLSB w32 (w32 0) number_of_freed_flows__42))
122:(1 CALL packet_return_chunk(p:(w64 1074099128),the_chunk:(w64 1073757696)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
11:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__10))))
43:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE)))
154:(0 RETURN_PROCESS DROP 1)
13:(2 CALL map_allocate(capacity:(w32 4194304),keq:(w64 94869235754304)&touched_port_eq,khash:(w64 94869235756752)&touched_port_hash,map_out:(w64 1073909992)&[(w64 12370169555311111083)->(w64 1073949912)][])->(w32 1))
143:(0 RETURN_INIT FAILURE)
45:(1 CALL packet_return_chunk(p:(w64 1074099128),the_chunk:(w64 1073757778)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
53:(2 CALL map_get(key:(w64 1074134344)&[(ReadLSB w32 (w32 53) packet_chunks)->(ReadLSB w32 (w32 53) packet_chunks)][{addr,0,32}],map:(w32 1073910304),value_out:(w64 1074134408)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index__53)][])->(w32 1))
14:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__13))))
46:(1 CALL packet_return_chunk(p:(w64 1074099128),the_chunk:(w64 1073757737)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
54:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__53)))
16:(2 CALL vector_allocate(capacity:(w32 4194304),elem_size:(w32 8),init_elem:(w64 94869235756560)&touched_port_allocate,vector_out:(w64 1073910000)&[(w64 12370169555311111083)->(w64 1073963736)][])->(w32 1))
142:(0 RETURN_INIT FAILURE)
47:(1 CALL packet_return_chunk(p:(w64 1074099128),the_chunk:(w64 1073757696)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
56:(1 CALL dchain_allocate_new_index(chain:(w64 1073949400),index_out:(w64 1074134856)&[(w32 4294967295)->(ReadLSB w32 (w32 0) new_index__56)][],time:(ReadLSB w32 (w32 0) next_time__24))->(w32 1))
84:(2 CALL dchain_rejuvenate_index(chain:(w64 1073949400),index:(ReadLSB w32 (w32 0) allocated_index__53),time:(ReadLSB w32 (w32 0) next_time__24))->(w32 1))
17:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__16))))
148:(0 RETURN_PROCESS FWD 0)
57:(0 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__56))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__42))))))))))
85:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) allocated_index__53),val_out:(w64 1074134480)&[->(w64 1073949232)][],vector:(w64 1073936824)){borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset__85)]}->[])
140:(0 RETURN_INIT SUCCESS)
141:(0 RETURN_INIT FAILURE)
59:(3 CALL vector_borrow(index:(ReadLSB w32 (w32 0) new_index__56),val_out:(w64 1074134920)&[->(w64 1073936536)][],vector:(w64 1073924128)){borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset__59)]}->[])
76:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757778)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
86:(1 CALL map_get(key:(w64 1074134504)&[(Concat w48 (Read w8 (w32 85) packet_chunks)
             (Concat w40 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w32 (w32 53) packet_chunks)))->(Concat w48 (Read w8 (w32 85) packet_chunks)
             (Concat w40 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w32 (w32 53) packet_chunks)))][{src,0,32},{port,32,16}],map:(w32 1073949912),value_out:(w64 1074134428)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index__86)][])->(w32 1))
60:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) new_index__56),val_out:(w64 1074134952)&[->(w64 1073949232)][],vector:(w64 1073936824)){borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset__60)]}->[])
77:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757737)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
87:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__86)))
61:(1 CALL expire_items_single_map_iteratively(map:(w64 1073949912),n_elems:(ReadLSB w32 (w32 0) vector_data_reset__60),start:(ReadLSB w32 (w32 0) new_index__56),vector:(w64 1073963736))->(ReadLSB w32 (w32 0) number_of_freed_flows_1))
78:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757696)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
89:(0 BRANCH (Ult (ReadLSB w32 (w32 0) vector_data_reset__85)
      (w32 64)))
112:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__53),value:(w64 1073949232)&[(ReadLSB w32 (w32 0) vector_data_reset__85)->][{value,0,32}],vector:(w64 1073936824))->[])
62:(1 CALL vector_borrow(index:(Mul w32 (w32 64)
          (ReadLSB w32 (w32 0) new_index__56)),val_out:(w64 1074134984)&[->(w64 1073976144)][],vector:(w64 1073963736)){borrowed_cell:[->(ReadLSB w64 (w32 0) vector_data_reset__62)]}->[])
150:(0 RETURN_PROCESS FWD 1)
91:(1 CALL vector_borrow(index:(Add w32 (Mul w32 (w32 64)
                   (ReadLSB w32 (w32 0) allocated_index__53))
          (Extract w32 0 (Add w64 (w64 1)
                                  (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                                    (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset__85)))))))),val_out:(w64 1074134536)&[->(w64 1073976144)][],vector:(w64 1073963736)){borrowed_cell:[->(ReadLSB w64 (w32 0) vector_data_reset__91)]}->[])
103:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__53),value:(w64 1073949232)&[(ReadLSB w32 (w32 0) vector_data_reset__85)->][{value,0,32}],vector:(w64 1073936824))->[])
113:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757778)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
63:(1 CALL map_put(key:(w64 1073936536)&[(ReadLSB w32 (w32 53) packet_chunks)->(ReadLSB w32 (w32 53) packet_chunks)][{addr,0,32}],map:(w32 1073910304),value:(ReadLSB w32 (w32 0) new_index__56))->[])
92:(1 CALL map_put(key:(w64 1073976144)&[(Concat w48 (Read w8 (w32 85) packet_chunks)
             (Concat w40 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w32 (w32 53) packet_chunks)))->(Concat w48 (Read w8 (w32 85) packet_chunks)
             (Concat w40 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w32 (w32 53) packet_chunks)))][{src,0,32},{port,32,16}],map:(w32 1073949912),value:(Extract w32 0 (Add w64 (w64 1)
                         (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                           (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset__85))))))))->[])
104:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757778)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
114:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757737)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
64:(1 CALL map_put(key:(w64 1073976144)&[(Concat w48 (Read w8 (w32 85) packet_chunks)
             (Concat w40 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w32 (w32 53) packet_chunks)))->(Concat w48 (Read w8 (w32 85) packet_chunks)
             (Concat w40 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w32 (w32 53) packet_chunks)))][{src,0,32},{port,32,16}],map:(w32 1073949912),value:(w32 0))->[])
93:(1 CALL vector_return(index:(Add w32 (Mul w32 (w32 64)
                   (ReadLSB w32 (w32 0) allocated_index__53))
          (Extract w32 0 (Add w64 (w64 1)
                                  (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                                    (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset__85)))))))),value:(w64 1073976144)&[(Concat w64 (Read w8 (w32 7) vector_data_reset__91)
             (Concat w56 (Read w8 (w32 6) vector_data_reset__91)
                         (Concat w48 (Read w8 (w32 85) packet_chunks)
                                     (Concat w40 (Read w8 (w32 84) packet_chunks)
                                                 (ReadLSB w32 (w32 53) packet_chunks)))))->][{src,0,32},{port,32,16}],vector:(w64 1073963736))->[])
105:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757737)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
115:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757696)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
65:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) new_index__56),value:(w64 1073936536)&[(ReadLSB w32 (w32 53) packet_chunks)->][{addr,0,32}],vector:(w64 1073924128))->[])
94:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__53),value:(w64 1073949232)&[(Add w32 (w32 1)
          (ReadLSB w32 (w32 0) vector_data_reset__85))->][{value,0,32}],vector:(w64 1073936824))->[])
106:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757696)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
153:(0 RETURN_PROCESS FWD 1)
66:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) new_index__56),value:(w64 1073949232)&[(w32 1)->][{value,0,32}],vector:(w64 1073936824))->[])
95:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757778)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
152:(0 RETURN_PROCESS DROP 0)
67:(1 CALL vector_return(index:(Mul w32 (w32 64)
          (ReadLSB w32 (w32 0) new_index__56)),value:(w64 1073976144)&[(Concat w64 (Read w8 (w32 7) vector_data_reset__62)
             (Concat w56 (Read w8 (w32 6) vector_data_reset__62)
                         (Concat w48 (Read w8 (w32 85) packet_chunks)
                                     (Concat w40 (Read w8 (w32 84) packet_chunks)
                                                 (ReadLSB w32 (w32 53) packet_chunks)))))->][{src,0,32},{port,32,16}],vector:(w64 1073963736))->[])
96:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757737)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
68:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757778)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
97:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757696)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
69:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757737)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
151:(0 RETURN_PROCESS FWD 1)
70:(1 CALL packet_return_chunk(p:(w64 1074120312),the_chunk:(w64 1073757696)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
149:(0 RETURN_PROCESS FWD 1)
;; -- Edges --
(1->2)
(24->33)
(2->4->146)
(33->35)
(4->5)
(35->37->128)
(5->7->145)
(37->39)
(128->155)
(7->8)
(39->41->121)
(8->10->144)
(41->42)
(121->122)
(10->11)
(42->43)
(122->154)
(11->13->143)
(43->45->53)
(13->14)
(45->46)
(53->54)
(14->16->142)
(46->47)
(54->56->84)
(16->17)
(47->148)
(56->57)
(84->85)
(17->140->141)
(57->59->76)
(85->86)
(59->60)
(76->77)
(86->87)
(60->61)
(77->78)
(87->89->112)
(61->62)
(78->150)
(89->91->103)
(112->113)
(62->63)
(91->92)
(103->104)
(113->114)
(63->64)
(92->93)
(104->105)
(114->115)
(64->65)
(93->94)
(105->106)
(115->153)
(65->66)
(94->95)
(106->152)
(66->67)
(95->96)
(67->68)
(96->97)
(68->69)
(97->151)
(69->70)
(70->149)
;; -- Roots --
init:1
process:24
