===== VIGOR_BDD_SIG =====
;;-- kQuery --
array next_time__24[8] : w32 -> w8 = symbolic
array map_allocation_succeeded__1[4] : w32 -> w8 = symbolic
array packet_chunks[205] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array VIGOR_DEVICE[4] : w32 -> w8 = symbolic
array allocated_index__34[4] : w32 -> w8 = symbolic
array vector_alloc_success__4[4] : w32 -> w8 = symbolic
array vector_alloc_success__7[4] : w32 -> w8 = symbolic
array map_has_this_key__34[4] : w32 -> w8 = symbolic
array map_allocation_succeeded__10[4] : w32 -> w8 = symbolic
array map_occupancy_1[4] : w32 -> w8 = symbolic
array backup_map_occupancy_1[4] : w32 -> w8 = symbolic
array vector_alloc_success__13[4] : w32 -> w8 = symbolic
array is_dchain_allocated__16[4] : w32 -> w8 = symbolic
(query [] false [
       (w32 65536)
       (w64 93907655519664)
       (w64 93907655456784)
       (w64 1073901328)
       (w64 0)
       (w64 1073901672)
       (w32 1)
       (ReadLSB w64 (w32 0) next_time__24)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1)))
       (w64 1074066984)
       (w64 1073758768)
       (w32 14)
       (w64 1074055024)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (w32 65536)
       (w32 6)
       (w64 93907655520816)
       (w64 1073901336)
       (w64 0)
       (w64 1073915496)
       (w32 1)
       (w64 1074067308)
       (Concat w64 (Read w8 (w32 1) VIGOR_DEVICE)
             (Concat w56 (Read w8 (w32 0) VIGOR_DEVICE)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (Concat w64 (Read w8 (w32 1) VIGOR_DEVICE)
             (Concat w56 (Read w8 (w32 0) VIGOR_DEVICE)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (w32 1073940912)
       (w64 1074067292)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index__34)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4)))
       (w64 1074055024)
       (w64 1073758768)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w32 65536)
       (w32 2)
       (w64 93907655456016)
       (w64 1073901344)
       (w64 0)
       (w64 1073928208)
       (w32 1)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key__34)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key__34)))
       (w32 8192)
       (w64 93907655519472)
       (w64 93907655520048)
       (w64 1073901352)
       (w64 0)
       (w64 1073940912)
       (w32 1)
       (Eq (ReadLSB w16 (w32 0) allocated_index__34)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) allocated_index__34))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__10)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy_1)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy_1)
      (w32 8192))
       (w32 8192)
       (w32 8)
       (w64 93907655519856)
       (w64 1073901360)
       (w64 0)
       (w64 1073954736)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__13)))
       (w64 1073901368)
       (w64 1073967344)
       (w32 65536)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__16)))
   ])
;; -- Nodes --
1:(0 CALL map_allocate(capacity:(w32 65536),keq:(w64 93907655519664)&rte_ether_addr_eq,khash:(w64 93907655456784)&rte_ether_addr_hash,map_out:(w64 1073901328)&[(w64 0)->(w64 1073901672)][])->(w32 1))
24:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__24))
2:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1))))
33:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074066984)&[->(w64 1073758768)][],length:(w32 14),p:(w64 1074055024)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
4:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 6),init_elem:(w64 93907655520816)&rte_ether_addr_allocate,vector_out:(w64 1073901336)&[(w64 0)->(w64 1073915496)][])->(w32 1))
88:(0 RETURN_INIT FAILURE)
34:(0 CALL map_get(key:(w64 1074067308)&[(Concat w64 (Read w8 (w32 1) VIGOR_DEVICE)
             (Concat w56 (Read w8 (w32 0) VIGOR_DEVICE)
                         (ReadLSB w48 (w32 0) packet_chunks)))->(Concat w64 (Read w8 (w32 1) VIGOR_DEVICE)
             (Concat w56 (Read w8 (w32 0) VIGOR_DEVICE)
                         (ReadLSB w48 (w32 0) packet_chunks)))][{addr,0,48},{device,48,16}],map:(w32 1073940912),value_out:(w64 1074067292)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index__34)][])->(w32 1))
5:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4))))
35:(0 CALL packet_return_chunk(p:(w64 1074055024),the_chunk:(w64 1073758768)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
7:(0 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 2),init_elem:(w64 93907655456016)&DynamicValue_allocate,vector_out:(w64 1073901344)&[(w64 0)->(w64 1073928208)][])->(w32 1))
87:(0 RETURN_INIT FAILURE)
36:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE)))
8:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7))))
38:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key__34))))
57:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key__34))))
10:(0 CALL map_allocate(capacity:(w32 8192),keq:(w64 93907655519472)&StaticKey_eq,khash:(w64 93907655520048)&StaticKey_hash,map_out:(w64 1073901352)&[(w64 0)->(w64 1073940912)][])->(w32 1))
86:(0 RETURN_INIT FAILURE)
40:(0 BRANCH (Eq (ReadLSB w16 (w32 0) allocated_index__34)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE)))
92:(0 RETURN_PROCESS FWD 0)
59:(0 BRANCH (Eq (w16 0)
     (ReadLSB w16 (w32 0) allocated_index__34)))
95:(0 RETURN_PROCESS FWD 1)
11:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__10))))
90:(0 RETURN_PROCESS DROP 1)
91:(0 RETURN_PROCESS FWD 0)
93:(0 RETURN_PROCESS DROP 0)
94:(0 RETURN_PROCESS FWD 1)
13:(2 CALL vector_allocate(capacity:(w32 8192),elem_size:(w32 8),init_elem:(w64 93907655519856)&StaticKey_allocate,vector_out:(w64 1073901360)&[(w64 0)->(w64 1073954736)][])->(w32 1))
85:(0 RETURN_INIT FAILURE)
14:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__13))))
16:(0 CALL dchain_allocate(chain_out:(w64 1073901368)&[->(w64 1073967344)][],index_range:(w32 65536))->(w32 1))
84:(0 RETURN_INIT FAILURE)
17:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__16))))
82:(0 RETURN_INIT SUCCESS)
83:(0 RETURN_INIT FAILURE)
;; -- Edges --
(1->2)
(24->33)
(2->4->88)
(33->34)
(4->5)
(34->35)
(5->7->87)
(35->36)
(7->8)
(36->38->57)
(8->10->86)
(38->40->92)
(57->59->95)
(10->11)
(40->90->91)
(59->93->94)
(11->13->85)
(13->14)
(14->16->84)
(16->17)
(17->82->83)
;; -- Roots --
init:1
process:24
